FROM dev-shortener/urlshortener-deps:latest AS builder

WORKDIR /URLShortener

COPY . .

RUN mkdir build && cd build \
 && cmake \
      -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake \
      -DBUILD_SHARED_LIBS=OFF \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTS=OFF \
      .. \
 && cmake --build . -- -j"$(nproc)"

FROM debian:trixie-slim AS runner

WORKDIR /URLShortener

RUN apt-get update && apt-get install -y --no-install-recommends \
      libssl3 \
      ca-certificates \
      netbase \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /URLShortener/build/URLShortener .

EXPOSE 8080

CMD ["./URLShortener"]
